# goxtype_android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sw1pr0g/goxtype_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw1pr0g/goxtype_android/: AuthActivity.kt  AuthLogInFragment.kt  AuthSignUpFragment.kt  DialogAuthLoading.kt  IntroActivity.kt  LogIn.kt  LogInActivity.kt  LogInFragment.kt  MainActivity.kt  MainFragment.kt  MainHomeFragment.kt  MainNotificationsFragment.kt  MainProfileFragment.kt  MainProfileInfoEditFragment.kt  MainProfileInfoFragment.kt  MainTrainerFragment.kt  ProfileActivity.kt  SignUp.kt  SignUpActivity.kt  SignUpFragment.kt  StartActivity.kt  StartScreen.kt  StartViewPagerAdapter.kt  StartViewPagerAdapter2.kt  TrainerFragment.kt  ViewPagerAdapter.kt  mainscreen.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: background_intro.xml  bg_btn.xml  button_background_blue.xml  close_sub_page_button.xml  custom_edittext.xml  home_icon.xml  ic_add_img.xml  ic_back_img.xml  ic_launcher_foreground.xml  ic_login_hero.xml  ic_register_hero.xml  ic_side_bg.xml  logo.xml  logo_night.xml  logo_primary_color.xml  logout_button.xml  main_bottom_nav_bar.xml  notification_icon.xml  orange_btn_background.xml  profile_action_arrow.xml  profile_arrow_back.xml  profile_edit_pwd.xml  profile_icon.xml  profile_info.xml  settings_button.xml  typing_test_card_background.xml  view_pager_selected.xml  view_pager_unselected.xml  white_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_auth.xml  activity_intro.xml  activity_log_in.xml  activity_main.xml  activity_mainscreen.xml  activity_profile.xml  activity_sign_up.xml  activity_start.xml  dialog_auth_loading.xml  fragment_auth_log_in.xml  fragment_auth_sign_up.xml  fragment_log_in.xml  fragment_main.xml  fragment_main_home.xml  fragment_main_notifications.xml  fragment_main_profile.xml  fragment_main_profile_info.xml  fragment_main_trainer.xml  fragment_sign_up.xml  fragment_trainer.xml  profile_toolbar.xml  slider_layout.xml  slider_start_layout.xml  start_slide_layout.xml
app/src/main/res/layout/start/: activity_main.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  strings_main.xml  strings_start.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values/layout/: activity_start.xml  dialog_auth_loading.xml  fragment_main_home.xml  fragment_main_profile.xml  fragment_main_trainer.xml
app/src/main/res/xml/: network_security_config.xml
(+64 files in other folders)
