<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item android:title="Trainer"
        android:id="@+id/trainer"
        android:icon="@drawable/baseline_keyboard_24"/>
    <item android:title="Notifications"
        android:id="@+id/notification"
        android:icon="@drawable/notification_icon"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"/>
</menu>