<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/linear_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backMain"
            android:background="@color/background"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profile_arrow_back"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hapticFeedbackEnabled="false"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15dp"
            android:textStyle="normal"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/linear_ll"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/user" />
        
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alex Poryadin"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profile_email"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="poryadin_alex@mail.ru"
            android:layout_marginLeft="25dp"
            android:textSize="18dp"
            android:textColor="@android:color/darker_gray"/>        

    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profile_regdate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Date"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17 March 2004"
            android:layout_marginLeft="25dp"
            android:textSize="18dp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn"
            android:text="Edit Profile"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:drawableLeft="@drawable/profile_edit"
            android:paddingLeft="20dp"
            android:layout_marginLeft="-10dp"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn"
            android:text="Change Password"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:drawableLeft="@drawable/profile_edit_pwd"
            android:paddingLeft="20dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</LinearLayout>