<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/app_name"
        android:textColor="?android:colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/skip_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/start_skip_button"
        android:textAllCaps="false"
        android:textColor="?android:textColorPrimary"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/circle_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skip_button">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/start_slider_view_pager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>


    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circle_indicator"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal"
        app:ci_drawable="@drawable/view_pager_selected"
        app:ci_drawable_unselected="@drawable/view_pager_unselected"
        app:ci_height="8dp"
        app:ci_width="8dp"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/start_next_button"
        android:textAllCaps="false"
        android:textSize="21sp"
        app:cornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>