<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/inter_bold"
        android:text="Good morning"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="19dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey "
            android:textColor="@color/profile_welcome_color"
            android:textSize="23sp"
            android:fontFamily="@font/poppins_semibold_italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alex"
            android:textColor="@color/profile_welcome_color"
            android:textSize="23sp"
            android:fontFamily="@font/poppins_semibold_italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=","
            android:textColor="@color/profile_welcome_color"
            android:textSize="23sp"
            android:fontFamily="@font/poppins_semibold_italic" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maybe it's time for a training ?"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="right"
        android:textColor="@color/start_skip_button"
        android:textSize="19sp"
        android:fontFamily="@font/raleway_medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try our lessons"
        android:fontFamily="@font/raleway_bold"
        android:textSize="19sp"
        android:textColor="@color/lightBlack"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="35dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="Typing test"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/profile_welcome_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Take a test to determine the level of your typing"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/lightBlack"
                    android:fontFamily="@font/raleway_bold"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/typing_test_start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:text="Start typing test" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
