<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/inter_bold"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_marginTop="61dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="42dp"
        android:hint="Email"
        android:textColorHint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_up_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="42dp"
        android:hint="Password"
        android:textColorHint="@color/colorAccent"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_up_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="42dp"
        android:hint="Repeat Password"
        android:textColorHint="@color/colorAccent"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_up_repeat_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:cornerRadius="13dp" />

    <CheckBox
        android:id="@+id/sign_up_accept_terms_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have read and accept all terms and conditions"
        android:fontFamily="@font/raleway_medium"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="57dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:fontFamily="@font/raleway_medium"
            android:textSize="23sp"
            android:textColor="@color/text_color"/>

        <Button
            android:id="@+id/go_log_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:text="Log In"
            android:textSize="26sp"
            android:fontFamily="@font/raleway_bold"/>

    </LinearLayout>


</LinearLayout>