<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <ImageView
        android:id="@+id/slider_start_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/typing_man" />

    <TextView
        android:id="@+id/slider_start_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center_horizontal"
        android:text="@string/start_heading_first_slider"
        android:textAlignment="center"
        android:textColor="?android:colorPrimary"
        android:textSize="29sp"
        app:layout_constraintTop_toBottomOf="@+id/slider_start_image_view"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/slider_start_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/raleway_medium"
        android:gravity="center_horizontal"
        android:text="@string/start_description_first_slider"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_start_heading" />

</androidx.constraintlayout.widget.ConstraintLayout>